<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:pokupateli" ZOrder="11" X="656" Y="54" Height="153" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:postavshiki" ZOrder="10" X="595" Y="535" Height="153" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:prodazhi" ZOrder="9" X="366" Y="51" Height="267" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:productProizvoditeli" ZOrder="8" X="336" Y="350" Height="134" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:products" ZOrder="1" X="2" Y="55" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:zakupki" ZOrder="7" X="336" Y="535" Height="229" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_prodazhi_id_pokupatel" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>656</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_prodazhi_id_products" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>302</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_id_Proizvoditeli" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>181</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>181</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_zakupki_id_products" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>173</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>173</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_zakupki_postavshiki" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>595</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>